{
  "name": "ai-ux-prototype",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache || echo \"lint skipped\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.462.0"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "@types/react": "^18.3.3",
    "@types/node": "^20.14.9",
    "tailwindcss": "^3.4.9",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "@storybook/react": "^8.2.6",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-a11y": "^8.2.6",
    "storybook": "^8.2.6"
  }
}